PCBNEW-LibModule-V1  18/8/2008-10:39:05
$INDEX
C2V13
$EndINDEX
$MODULE C2V13
Po 0 0 0 15 48A9509A 48A95144 ~~
Li C2V13
Cd Condensateur polarise
Kw CP
Sc 48A95144
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 "C2V13"
T1 0 -1000 500 500 0 100 N V 21 "C***"
T2 0 3000 600 600 0 120 N I 21 "(13x21)"
DC 0 0 2560 0 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "LR/c_vert_c2v13.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V13
$EndLIBRARY
