PCBNEW-LibModule-V1  12/2/2008-10:05:15
$INDEX
SMT73
$EndINDEX
$MODULE SMT73
Po 0 0 0 15 47B16F19 47B16EE7 ~~
Li SMT73
Sc 47B16EE7
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "SMT73"
T1 0 2000 600 600 0 120 N V 21 "VAL**"
$PAD
Sh "1" R 1181 2854 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 2854 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "LR/SMT75.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMT73
$EndLIBRARY
